[nosetests]
verbosity=3
with-doctest=1
with-doctest-ignore-unicode=1
doctest-options=+ELLIPSIS,+NORMALIZE_WHITESPACE,+IGNORE_UNICODE

[flake8]
max-line-length=80
ignore=
    E741, # ambiguous variable name (backwards compatibility)

[bdist_wheel]
universal=1
