# list targets to build when --target is not passed
[targets]
mypkg.target

# default settings applied to all targets
# can be overriden in per-target configuration sections
[target]
# root requirements.txt file to shake down
# this path is relative to where this config file lies on disk
requirements_file=requirements.txt

# modules from these packages will be copied to dest_dir
target_packages=
    mypkg
    otherpkg

# touch <outdir>/__init__.py to allow imports
add_init_py=True

# if this file exists, it will be spliced into the README
# this path is relative to where this config file lies on disk
readme=<outdir>.md

# if any packages in requirements_file were installed from a local directory,
# specify those directories to (for each source_path):
# 1) build an sdist for that package in <source_path>/dist
# 2) supply <source_path>/dist to pip-compile as a --find_links path during the
#    build step that converts requirements.in to requirements.txt
# these paths are relative to where this config file lies on disk
source_paths=
    externaldep
    otherdep

# list of commands to run in the outdir after the build
post_build_commands=
    ls
    echo "built output in <outdir>/"

# per-target configuration
[target:mypkg.target]
# directory to copy files to, required
outdir=build_target

# docstrings for these functions end up in <outdir>/README.md
functions=
    target_function
